{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int t=2;\
int e=3;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 void setup()\
\{\
\'a0 Serial.begin(9600);\
\'a0 pinMode(t,OUTPUT);\
\'a0 pinMode(e,INPUT);\
\'a0 pinMode(12,OUTPUT);\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 void loop()\
\{\
\'a0 //ultrasonic sensor\
\'a0 digitalWrite(t,LOW);\
\'a0 digitalWrite(t,HIGH);\
\'a0 delayMicroseconds(10);\
\'a0 digitalWrite(t,LOW);\
\'a0 float dur=pulseIn(e,HIGH);\
\'a0 float dis=(dur*0.0343)/2;\
\'a0 Serial.print("Distance is: ");\
\'a0 Serial.println(dis);\
\'a0 delay(1000);\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0 \'a0 //LED ON\
\'a0 if(dis>=100)\
\'a0 \{\
\'a0 \'a0 digitalWrite(8,HIGH);\
\'a0 \'a0 digitalWrite(7,HIGH);\
\'a0 \}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0 //Buzzer For ultrasonic Sensor\
\'a0 if(dis>=100)\
\'a0 \{\
\'a0 for(int i=0; i<=30000; i=i+10)\
\'a0 \{\
\'a0 tone(12,i);\
\'a0 delay(1000);\
\'a0 noTone(12);\
\'a0 delay(1000);\
\'a0 \}\
\'a0 \}\
}